#                         _ _ _       _
#   _   _  __ _ _ __ ___ | | (_)_ __ | |_
#  | | | |/ _` | '_ ` _ \| | | | '_ \| __|
#  | |_| | (_| | | | | | | | | | | | | |_
# (_)__, |\__,_|_| |_| |_|_|_|_|_| |_|\__|
#   |___/
#
extends: default

rules:
  line-length: disable
  comments: disable
  comments-indentation: disable

ignore: |
  lovelace-ui.yaml
  .git
  .github/workflows/
  scenes.yaml
